<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/custom.css">
  <title>Vuedio</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Vuedio</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- use .active on .nav-item if you want to highlight current link -->
          <li class="nav-item">
            <a href="JavaScript:Void(0);" class="nav-link">
              Trending
            </a>
          </li>
          <li class="nav-item">
            <a href="JavaScript:Void(0);" class="nav-link">
              Liked Videos <span class="badge badge-info">13</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="JavaScript:Void(0);" class="btn btn-danger">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-7">
        <div class="mt-4">

          <!-- Search Form -->
          <form>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Search videos across YouTube..."
                aria-label="Search videos across YouTube..."
                aria-describedby="go-button-addon"
                auto-complete="off"
                autofocus>
              <div class="input-group-append">
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  id="go-button-addon">
                  Go!
                </button>
              </div>
            </div>
          </form>

          <!-- Video List -->
          <ul class="list-unstyled">
            <a href="JavaScript:Void(0);" class="video-link">
              <li class="media my-4">
                <img class="mr-3" src="https://via.placeholder.com/120x90" alt="Thumbnail">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Video Title</h5>
                  Video Description
                  <br />
                </div>
              </li>
            </a>
            <a href="JavaScript:Void(0);" class="video-link">
              <li class="media my-4">
                <img class="mr-3" src="https://via.placeholder.com/120x90" alt="Thumbnail">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Video Title</h5>
                  Video Description
                  <br />
                </div>
              </li>
            </a>
            <a href="JavaScript:Void(0);" class="video-link">
              <li class="media my-4">
                <img class="mr-3" src="https://via.placeholder.com/120x90" alt="Thumbnail">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Video Title</h5>
                  Video Description
                  <br />
                </div>
              </li>
            </a>
          </ul>
        </div>
      </div>

      <div class="col-xl-5">

        <!-- Player and Detail -->
        <div class="mt-4">
          <div class="card mb-2" style="width: 100%;">
            <div class="card-body">
              <h5 class="card-title">YouTube Player goes here</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
              </p>
            </div>
          </div>
          <strong>Video Title</strong>&nbsp;
          <button class="btn btn-sm btn-primary">Like this Video!</button><br />
          <br />
          <pre class="card">Video description goes here, you can add
newline too!</pre>
          <br />
        </div>
      </div>
    </div>
  </div>
</body>
</html>
