.media.my-4:hover {
  cursor: pointer;
}
.video-link, .video-link:hover {
  color: #000;
  text-decoration: none;
  background-color: transparent;
}

pre.card {
  font-family: "Lato",
               -apple-system,
               BlinkMacSystemFont,
               "Segoe UI",
               Roboto,
               "Helvetica Neue",
               Arial,
               sans-serif,
               "Apple Color Emoji",
               "Segoe UI Emoji",
               "Segoe UI Symbol"!important;
  width: 100%;
  max-width: 100%;
  max-height: 150px;
  white-space: pre-wrap;
  padding: 1.25rem;
}
